<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sprint</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-item">
                <div class="logo-texto">
                    <div class="=logo-header">
                        <figure>
                            <img src="./bootcam/Proyecto Sprint 2/images/logo.svg" alt="logo">
                        </figure>
                    </div>
                    <div class="hamburguesa">
                        <figure>
                            <img src="bootcam/Proyecto Sprint 2/images/icon-hamburger.svg" alt="hambirguesa">
                        </figure>
                    </div>
                    <div class="texto-header">
                        <p class="p2"><a>How we work</a></p>
                        <p class="p2"><a>Blog</a></p>
                        <p class= "p2"><a>Account</a></p>
                        <button class="boton-header1">View plans</button>
                    </div>
                </div>
            </div>
            <div class="texto-foto">
                    <div class="text-left">
                        <h1 class="header">Humanizing your insurance.</h1>
                        <span>Get your life insurance coverage easier and faster. We blend our expertise 
                            and technology to help you find the plan that’s right for you. Ensure you 
                            and your loved ones are protected.
                        </span>
                        <button class="boton-header"> VIEW PLANS </button>
                        <figure>
                            <img class="huella2" src="./bootcam/Proyecto Sprint 2/images/bg-pattern-intro-left-desktop.svg" alt="huella2">
                        </figure>
                    </div>
                    <div class="foto-familia">
                            <figure>
                                <img class="familia" src="./bootcam/Proyecto Sprint 2/images/image-intro-desktop.jpg" alt="familia">
                            </figure>
                            <figure>
                                <img class="huella1" src="/bootcam/Proyecto Sprint 2/images/bg-pattern-intro-right-desktop.svg" alt="huella1">
                            </figure>
                        
                    </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h2 class="header1">We're different</h2>
        </div>
        <div class="main-center">
            <div class="main-imgtext">
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/icon-snappy-process.svg" alt="rayo">
                </figure>
                <h3 class="header">Snappy Process</h3>
                <span>Our application process can be completed in minutes, not hours. Don’t get 
                    stuck filling in tedious forms.</span>
            </div>
            <div class="main-imgtext">
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/icon-affordable-prices.svg" alt="money">
                </figure>
                <h3 class="header">Affordable Prices</h3>
                <span>We don’t want you worrying about high monthly costs. Our prices may be low, 
                    but we still offer the best coverage possible.</span>
            </div>
            <div class="main-imgtext">
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/icon-people-first.svg" alt="people">
                </figure>
                <h3 class="header">People First</h3>
                <span>Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                    sure you’re covered when you need it.</span>
            </div>
        </div>
        <div class="main-find">
            <h2 class="header">Find out more about how we work</h2>
            <button class="boton2">HOW WE WORK</button>
            <figure>
                <img class="huella3" src="/bootcam/Proyecto Sprint 2/images/bg-pattern-how-we-work-desktop.svg" alt="huella3">
                <img class="h3mobile" src="/bootcam/Proyecto Sprint 2/images/bg-pattern-how-we-work-mobile.svg" alt="huella3mobile">
            </figure>
        </div>
    </main>
    <footer>
        <div>
        <div class="logo-redes">
            <figure>
                <img class="img-footer" src="/bootcam/Proyecto Sprint 2/images/bg-pattern-footer-desktop.svg" alt="huella4">
            </figure>
            <figure>
                <img class="img-footer-mobile" src="bootcam/Proyecto Sprint 2/images/bg-pattern-footer-mobile.svg" alt="huella4mobile">
            </figure>
        
            <div class="logo">
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/logo.svg" alt="logo">
                </figure>
            </div>
            <div class="redes">      
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/icon-facebook.svg" alt="face">
                </figure>
                <figure>
                    <img src="./bootcam/Proyecto Sprint 2/images/icon-twitter.svg" alt="twitter">
                </figure>
                <figure>
                    <img src="/bootcam/Proyecto Sprint 2/images/icon-pinterest.svg" alt="pinterest">
                </figure>
                <figure>
                    <img src="/bootcam/Proyecto Sprint 2/images/icon-instagram.svg" alt="instagram">
                </figure>
            </div>
        </div>
        <div class="listas-footer">
            <div>
                <ul>
                    <li class="title-list">Our company</li>
                    <li><a>How we work</a></li>
                    <li><a>Why Insure?</a></li>
                    <li><a>View plans</a></li>
                    <li><a>Reviews</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="title-list">Help me</li>
                    <li><a>FAQ</a></li>
                    <li><a>Terms of use</a></li>
                    <li><a>Privacy policy</a></li>
                    <li><a>Cookies</a></li>
                </ul>
            </div>
            <div>
                <ul>
                <li class="title-list">Contact</li>
                <li><a>Sales</a></li>
                <li><a>Support</a></li>
                <li><a>Live chat</a></li>
                </ul>
            </div>
            <div>
                <ul >
                <li class="title-list">Others</li>
                <li><a>Careers</a></li>
                <li><a>Press</a></li>
                <li><a>Licenses</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>